<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ftD-cw-76R" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="C9s-gK-ckx"/>
                        <segue destination="L5W-jw-qYd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bQt-tp-MVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Qp1-sP-evD">
            <objects>
                <viewController id="ftD-cw-76R" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-oM-Af7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hyu-8y-xLv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-0s-qYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-113"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D5Z-P9-9ww">
            <objects>
                <viewController id="L5W-jw-qYd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goy-U8-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-2J-wYT">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-fh-HLO">
                                        <rect key="frame" x="10" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="18D-LN-YAp"/>
                                            <constraint firstAttribute="height" constant="40" id="KF0-fk-BHX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channelName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-oR-kmb">
                                        <rect key="frame" x="129.5" y="34.5" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yZs-fh-HLO" firstAttribute="top" secondItem="jdS-2J-wYT" secondAttribute="top" constant="25" id="26T-1Q-Vhg"/>
                                    <constraint firstItem="gID-oR-kmb" firstAttribute="centerX" secondItem="jdS-2J-wYT" secondAttribute="centerX" id="OJ4-ey-RdF"/>
                                    <constraint firstItem="gID-oR-kmb" firstAttribute="centerY" secondItem="yZs-fh-HLO" secondAttribute="centerY" id="frc-PA-QO6"/>
                                    <constraint firstItem="yZs-fh-HLO" firstAttribute="leading" secondItem="jdS-2J-wYT" secondAttribute="leading" constant="10" id="m0O-5z-P3O"/>
                                    <constraint firstAttribute="height" constant="90" id="olS-08-2Pa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdS-2J-wYT" firstAttribute="leading" secondItem="gvj-1f-EVU" secondAttribute="leading" id="fuR-J2-DHP"/>
                            <constraint firstItem="jdS-2J-wYT" firstAttribute="top" secondItem="gvj-1f-EVU" secondAttribute="top" id="r3q-Ee-6OV"/>
                            <constraint firstItem="jdS-2J-wYT" firstAttribute="trailing" secondItem="gvj-1f-EVU" secondAttribute="trailing" id="vNY-mM-z2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvj-1f-EVU"/>
                    </view>
                    <connections>
                        <outlet property="toggleBtn" destination="yZs-fh-HLO" id="CEc-If-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3m-Yq-vV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="737.18140929535241"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
