<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ftD-cw-76R" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="C9s-gK-ckx"/>
                        <segue destination="L5W-jw-qYd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bQt-tp-MVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Qp1-sP-evD">
            <objects>
                <viewController id="ftD-cw-76R" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdi-oM-Af7" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-0U-Lnz">
                                <rect key="frame" x="10" y="40" width="70" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-or-w62">
                                <rect key="frame" x="10" y="80.5" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-kf-bE6">
                                <rect key="frame" x="165" y="589.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="ftD-cw-76R" eventType="touchUpInside" id="USn-Wb-cXz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-Dy-XGT">
                                <rect key="frame" x="10" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Xfj-Vd-bMU"/>
                                    <constraint firstAttribute="height" constant="75" id="yfp-BR-Zdn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-uF-Se7">
                                <rect key="frame" x="0.0" y="127" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H8U-h8-PWf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8U-h8-PWf" id="HuH-zV-Eg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-rk-RAm">
                                                    <rect key="frame" x="15" y="10" width="63.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kmh-rk-RAm" firstAttribute="leading" secondItem="HuH-zV-Eg6" secondAttribute="leading" constant="15" id="22t-Qm-dSm"/>
                                                <constraint firstItem="Kmh-rk-RAm" firstAttribute="centerY" secondItem="HuH-zV-Eg6" secondAttribute="centerY" id="m0h-2Y-X1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uec-zM-zOL">
                                <rect key="frame" x="283" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNT-uF-Se7" firstAttribute="top" secondItem="uec-zM-zOL" secondAttribute="bottom" constant="25" id="7oI-eb-qlb"/>
                            <constraint firstItem="Q75-or-w62" firstAttribute="top" secondItem="tBH-0U-Lnz" secondAttribute="bottom" constant="10" id="92y-5v-M0e"/>
                            <constraint firstItem="tBH-0U-Lnz" firstAttribute="leading" secondItem="Hyu-8y-xLv" secondAttribute="leading" constant="10" id="AMf-da-vAU"/>
                            <constraint firstItem="tBH-0U-Lnz" firstAttribute="top" secondItem="Hyu-8y-xLv" secondAttribute="top" constant="20" id="H2i-Nd-ugO"/>
                            <constraint firstItem="P1C-kf-bE6" firstAttribute="centerY" secondItem="kzM-Dy-XGT" secondAttribute="centerY" id="Imz-jX-z9F"/>
                            <constraint firstItem="Hyu-8y-xLv" firstAttribute="trailing" secondItem="eNT-uF-Se7" secondAttribute="trailing" id="JTJ-lg-O8v"/>
                            <constraint firstItem="eNT-uF-Se7" firstAttribute="leading" secondItem="Hyu-8y-xLv" secondAttribute="leading" id="Mh4-Jk-ABB"/>
                            <constraint firstItem="uec-zM-zOL" firstAttribute="centerY" secondItem="Q75-or-w62" secondAttribute="centerY" id="TSx-9i-CSZ"/>
                            <constraint firstItem="Hyu-8y-xLv" firstAttribute="trailing" secondItem="uec-zM-zOL" secondAttribute="trailing" constant="70" id="U8r-PG-Og2"/>
                            <constraint firstItem="Hyu-8y-xLv" firstAttribute="bottom" secondItem="kzM-Dy-XGT" secondAttribute="bottom" constant="25" id="ajw-bo-fn8"/>
                            <constraint firstItem="Q75-or-w62" firstAttribute="leading" secondItem="Hyu-8y-xLv" secondAttribute="leading" constant="10" id="gkH-zM-8dv"/>
                            <constraint firstItem="kzM-Dy-XGT" firstAttribute="leading" secondItem="Hyu-8y-xLv" secondAttribute="leading" constant="10" id="iLU-rV-ZuC"/>
                            <constraint firstItem="kzM-Dy-XGT" firstAttribute="top" secondItem="eNT-uF-Se7" secondAttribute="bottom" constant="25" id="nqM-ar-yyU"/>
                            <constraint firstItem="P1C-kf-bE6" firstAttribute="leading" secondItem="kzM-Dy-XGT" secondAttribute="trailing" constant="80" id="sYf-Uf-txM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyu-8y-xLv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="lIs-zK-nLx" kind="show" identifier="toLoginVC" id="JtS-yT-v04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-0s-qYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-113.79310344827587"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Tv5-3o-bhS">
            <objects>
                <viewController id="lIs-zK-nLx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv8-6c-Fwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-ZN-ot5">
                                <rect key="frame" x="322" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lIs-zK-nLx" eventType="touchUpInside" id="aOO-dd-i3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-4K-I4Y" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="293" width="250" height="50"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.63529411764705879" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MN0-ZN-lxc"/>
                                    <constraint firstAttribute="height" constant="50" id="kno-OH-HvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-SW-ZOK">
                                <rect key="frame" x="62" y="343" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="E2P-gD-qz8"/>
                                    <constraint firstAttribute="height" constant="30" id="SrV-u7-Idd"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="newAccountPressed:" destination="lIs-zK-nLx" eventType="touchUpInside" id="yhL-4u-oqO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-jH-qOv">
                                <rect key="frame" x="124" y="84" width="127" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-Ge-ju3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-wP-R5O">
                                        <rect key="frame" x="58" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.31764705882352939" blue="0.60784313725490191" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-Mv-6BY">
                                <rect key="frame" x="62.5" y="164" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-vq-aNY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Rj-9k-Zve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-WA-3Pv">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.80784313725490198" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VTs-dx-Mys"/>
                                            <constraint firstAttribute="width" constant="250" id="ef4-WB-q5F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-SC-UG3">
                                        <rect key="frame" x="0.0" y="53" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NOb-QR-HuV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-63-8Ho">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.80784313725490198" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="m9p-ub-p31"/>
                                            <constraint firstAttribute="width" constant="250" id="o7L-ux-avN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdY-SW-ZOK" firstAttribute="centerX" secondItem="Pv8-6c-Fwb" secondAttribute="centerX" id="0n3-3v-Lcv"/>
                            <constraint firstItem="rSB-jH-qOv" firstAttribute="centerX" secondItem="Pv8-6c-Fwb" secondAttribute="centerX" id="37c-Qq-bjn"/>
                            <constraint firstItem="MOe-kw-y8Y" firstAttribute="trailing" secondItem="BeP-ZN-ot5" secondAttribute="trailing" constant="25" id="7wp-c7-cOu"/>
                            <constraint firstItem="yWV-4K-I4Y" firstAttribute="centerX" secondItem="Pv8-6c-Fwb" secondAttribute="centerX" id="I9D-Bg-WEQ"/>
                            <constraint firstItem="yWV-4K-I4Y" firstAttribute="top" secondItem="sxm-Mv-6BY" secondAttribute="bottom" constant="40" id="Jec-f0-Nd8"/>
                            <constraint firstItem="rSB-jH-qOv" firstAttribute="top" secondItem="MOe-kw-y8Y" secondAttribute="top" constant="64" id="ODg-kq-uKz"/>
                            <constraint firstItem="sxm-Mv-6BY" firstAttribute="centerX" secondItem="Pv8-6c-Fwb" secondAttribute="centerX" id="aDl-9C-6S8"/>
                            <constraint firstItem="sxm-Mv-6BY" firstAttribute="top" secondItem="rSB-jH-qOv" secondAttribute="bottom" constant="40" id="cqT-UK-pxs"/>
                            <constraint firstItem="EdY-SW-ZOK" firstAttribute="top" secondItem="yWV-4K-I4Y" secondAttribute="bottom" id="gaF-pa-dgl"/>
                            <constraint firstItem="BeP-ZN-ot5" firstAttribute="top" secondItem="MOe-kw-y8Y" secondAttribute="top" constant="10" id="iZz-iC-t3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOe-kw-y8Y"/>
                    </view>
                    <connections>
                        <segue destination="bPp-Bc-D0Y" kind="show" identifier="toNewAccount" id="gMh-CI-smI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdB-3n-5vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-114.69265367316342"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="gjm-Gp-nxk">
            <objects>
                <viewController id="bPp-Bc-D0Y" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yk-co-XF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-2T-2UO">
                                <rect key="frame" x="322" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="bPp-Bc-D0Y" eventType="touchUpInside" id="UOW-fo-GXH"/>
                                    <action selector="closePressed:" destination="lIs-zK-nLx" eventType="touchUpInside" id="mDK-DY-rYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-Zf-NUA">
                                <rect key="frame" x="90" y="84" width="195.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.31764705879999999" blue="0.60784313729999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-c4-fEn">
                                <rect key="frame" x="62.5" y="155.5" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-8L-IPz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N5E-LD-aVt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-t1-43I">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.80784313730000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AA6-wm-0Qk"/>
                                            <constraint firstAttribute="width" constant="250" id="NjG-fK-d6P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coE-S1-2qm" userLabel="Email">
                                        <rect key="frame" x="0.0" y="53" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Ph-At-lEM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-2X-MJa">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.80784313730000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7ZH-j4-pge"/>
                                            <constraint firstAttribute="width" constant="250" id="bl8-Pr-Zg9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-gy-Yti">
                                        <rect key="frame" x="0.0" y="106" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NF8-ZM-hBb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-SG-b3v">
                                        <rect key="frame" x="0.0" y="140" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.80784313730000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SkS-xw-K4E"/>
                                            <constraint firstAttribute="width" constant="250" id="ZDo-Cl-wLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VUH-bM-Dj7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-lN-0RR">
                                <rect key="frame" x="62.5" y="322.5" width="250" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sag-rx-LHm">
                                        <rect key="frame" x="87.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Yvs-aO-Za5"/>
                                            <constraint firstAttribute="height" constant="75" id="qOR-My-G52"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-06-N2h">
                                        <rect key="frame" x="75.5" y="76" width="99" height="30"/>
                                        <state key="normal" title="Choose avatar">
                                            <color key="titleColor" red="0.41960784309999999" green="0.63529411759999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAvatar:" destination="bPp-Bc-D0Y" eventType="touchUpInside" id="Rkc-35-dX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Qs-ToV">
                                        <rect key="frame" x="31" y="107" width="188" height="30"/>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.41960784309999999" green="0.63529411759999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBGColor:" destination="bPp-Bc-D0Y" eventType="touchUpInside" id="Cuz-5C-rk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jnm-Wl-FsE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-hX-gCg" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="592" width="250" height="50"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.63529411759999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Ba-6g-2XX"/>
                                    <constraint firstAttribute="height" constant="50" id="Ibc-70-xlc"/>
                                    <constraint firstAttribute="width" constant="250" id="L80-fY-Fqf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ybu-TE-dGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bPp-Bc-D0Y" eventType="touchUpInside" id="y1F-vT-30h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rhx-c4-fEn" firstAttribute="top" secondItem="bcs-Zf-NUA" secondAttribute="bottom" constant="40" id="21b-lR-RgA"/>
                            <constraint firstItem="bcs-Zf-NUA" firstAttribute="top" secondItem="yDA-iJ-Hv5" secondAttribute="top" constant="64" id="2Ql-re-dxJ"/>
                            <constraint firstItem="vzq-hX-gCg" firstAttribute="centerX" secondItem="9yk-co-XF9" secondAttribute="centerX" id="FAA-0G-gux"/>
                            <constraint firstItem="Rhx-c4-fEn" firstAttribute="centerX" secondItem="9yk-co-XF9" secondAttribute="centerX" id="Idk-xO-QBK"/>
                            <constraint firstItem="bcs-Zf-NUA" firstAttribute="centerX" secondItem="9yk-co-XF9" secondAttribute="centerX" id="NLY-8c-6lB"/>
                            <constraint firstItem="WjA-lN-0RR" firstAttribute="centerX" secondItem="9yk-co-XF9" secondAttribute="centerX" id="XKd-eq-w0p"/>
                            <constraint firstItem="WjA-lN-0RR" firstAttribute="top" secondItem="Rhx-c4-fEn" secondAttribute="bottom" constant="25" id="XOF-tn-fQh"/>
                            <constraint firstItem="yDA-iJ-Hv5" firstAttribute="trailing" secondItem="iEd-2T-2UO" secondAttribute="trailing" constant="25" id="cXS-BK-QUv"/>
                            <constraint firstItem="iEd-2T-2UO" firstAttribute="top" secondItem="yDA-iJ-Hv5" secondAttribute="top" constant="10" id="omP-NZ-8wA"/>
                            <constraint firstItem="yDA-iJ-Hv5" firstAttribute="bottom" secondItem="vzq-hX-gCg" secondAttribute="bottom" constant="25" id="qAn-RQ-FhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDA-iJ-Hv5"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="coE-S1-2qm" id="wvE-rw-k67"/>
                        <outlet property="passwordTF" destination="Xqg-gy-Yti" id="PIf-BJ-ocs"/>
                        <outlet property="userIMG" destination="sag-rx-LHm" id="P7e-Ve-955"/>
                        <outlet property="userNameTF" destination="tq8-8L-IPz" id="jgF-0M-wNP"/>
                        <segue destination="lIx-IW-deF" kind="unwind" identifier="unwindToChannelVC" unwindAction="unwindToChannelVCWithSegue:" id="dMl-8K-ii4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zh-CW-9gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lIx-IW-deF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3762.4000000000001" y="-107.49625187406298"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D5Z-P9-9ww">
            <objects>
                <viewController id="L5W-jw-qYd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goy-U8-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-2J-wYT">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-fh-HLO">
                                        <rect key="frame" x="10" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="18D-LN-YAp"/>
                                            <constraint firstAttribute="height" constant="40" id="KF0-fk-BHX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channelName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-oR-kmb">
                                        <rect key="frame" x="129.5" y="34.5" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yZs-fh-HLO" firstAttribute="top" secondItem="jdS-2J-wYT" secondAttribute="top" constant="25" id="26T-1Q-Vhg"/>
                                    <constraint firstItem="gID-oR-kmb" firstAttribute="centerX" secondItem="jdS-2J-wYT" secondAttribute="centerX" id="OJ4-ey-RdF"/>
                                    <constraint firstItem="gID-oR-kmb" firstAttribute="centerY" secondItem="yZs-fh-HLO" secondAttribute="centerY" id="frc-PA-QO6"/>
                                    <constraint firstItem="yZs-fh-HLO" firstAttribute="leading" secondItem="jdS-2J-wYT" secondAttribute="leading" constant="10" id="m0O-5z-P3O"/>
                                    <constraint firstAttribute="height" constant="90" id="olS-08-2Pa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdS-2J-wYT" firstAttribute="leading" secondItem="gvj-1f-EVU" secondAttribute="leading" id="fuR-J2-DHP"/>
                            <constraint firstItem="jdS-2J-wYT" firstAttribute="top" secondItem="gvj-1f-EVU" secondAttribute="top" id="r3q-Ee-6OV"/>
                            <constraint firstItem="jdS-2J-wYT" firstAttribute="trailing" secondItem="gvj-1f-EVU" secondAttribute="trailing" id="vNY-mM-z2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvj-1f-EVU"/>
                    </view>
                    <connections>
                        <outlet property="toggleBtn" destination="yZs-fh-HLO" id="CEc-If-re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3m-Yq-vV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="737.18140929535241"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
